<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Domain\Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Pedidos.Persistence\Pedidos.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contratos\" />
  </ItemGroup>

</Project>
