# Pedidos

./: instructions.md
Back/src/PedidoTest/: PedidoStatus.cs  PedidoTest.csproj
Back/src/Pedidos.API/: Pedidos.API.csproj  Pedidos.sln  Startup.cs
Back/src/Pedidos.API/Controllers/: PedidoController.cs  SolicitacaoController.cs  StatusController.cs
Back/src/Pedidos.API/Properties/: launchSettings.json
Back/src/Pedidos.Application/: PedidoService.cs  Pedidos.Application.csproj  SolicitacaoService.cs
Back/src/Pedidos.Application/Contratos/: IPedidoService.cs  ISolicitacaoService.cs
Back/src/Pedidos.Domain/: Itens.cs  Pedido.cs  Solicitacao.cs
Back/src/Pedidos.Domain/Commands/Handlers/: CreateStatusHandler.cs
Back/src/Pedidos.Domain/Commands/Handlers/Contratos/: ICreateStatusHandler.cs
Back/src/Pedidos.Domain/Commands/Requests/: CreateStatusRequest.cs
Back/src/Pedidos.Domain/Commands/Response/: CreateStatusResponse.cs
Back/src/Pedidos.Persistence/: GeralPersistence.cs  PedidoPersistence.cs  Pedidos.Persistence.csproj  SolicitacaoPersistence.cs
Back/src/Pedidos.Persistence/Contextos/: PedidoContext.cs
Back/src/Pedidos.Persistence/Contratos/: IGeralPersistence.cs  IPedidoPersistence.cs  ISolicitacaoPersistence.cs
